server {
    # Use the PORT environment variable provided by Cloud Run
    listen ${PORT} default_server;
    listen [::]:${PORT} default_server;

    # Define the root directory for static files
    root /usr/share/nginx/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        # Crucial for single-page applications (like React Router)
        try_files $uri $uri/ /index.html;
    }

    # Optional: Add specific error pages
    # error_page 404 /404.html;
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }

    # Optional: Deny access to hidden files
    # location ~ /\. {
    #     deny all;
    # }
} 