NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/quicksend
GCP_PROJECT_ID=fleet-parsec-425911-i7
GCP_BUCKET_NAME=quicksend-files
GCP_SERVICE_ACCOUNT_PATH=./gcp-service-account.json
FILE_EXPIRY_DAYS=7
MAX_DOWNLOADS=100 